<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Syed Furquan Ahmad" />
    <meta name="description" content="Indeed.com scraping API" />
    <title>indeed_scraper API | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
        :root {
            font-family: 'Noto Sans', sans-serif;
            color: #1e293b;
        }

        h2 {
            font-weight: 400;
        }

        a {
            text-decoration: none;
            color: #155e75;
        }

        a:hover {
            text-decoration: underline;
        }

        body {
            border-color: red;
            border: 1em;
            min-height: 95vh;
        }

        footer {
            position: sticky;
            top: 95vh;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <h1>Welcome to the indeed_scraper API. Version 0.8.0.</h1>
    <h2>API documentation can be found: <a href="https://scraper.nextdev.in/docs">here</a></h2>
    <h2>The source code as well as usage instructions can be found:
        <a href="https://github.com/furquan-lp/indeed-scraper">here</a>
    </h2>
    <footer>
        <hr />
        <span class="footer-container"><span>Copyright &copy; 2024 Syed Furquan Ahmad. Contact:
                syed@nextdev.in</span><b>Built on FastAPI | Powered by Fly.io</b></span>
    </footer>
</body>

</html>